iswai/docs-sdk/action.yml
name: 'iswai docs sdk'
description: 'Generate project docs'
inputs:
  command:
    description: 'The command to run'
    required: true
    default: 'build'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.command }}

iswai/docs-sdk/.github/workflows/github-pages.yml
- name: Build
  uses: iswai/docs-sdk@master
  with:
    command: 'build'